<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .animate-character {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(
                -225deg,
                #231557 0%,
                #800080 29%,
                rgb(22, 45, 150) 67%,
                #fff800 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            /* color: #fff; */
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 3s linear infinite;
            display: inline-block;
            font-size: 70px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .additional-sentences {
            text-align: center;
            font-size: 16px;
            color: #333;
            opacity: 0;
            animation: fadeIn 1s forwards 1s;
            margin-top: -90px;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="animate-character">TaskVault</h3>
                    <div class="additional-sentences">
                        <!-- Add your new sentences here -->
                        <p>Unlock productivity with TaskVault!</p>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>
